 བོད་དང་ཞིས་ཅིན་ཕིན་གཉིས་སུའི་ཁ་ལ་ཉན་རྒྱུ་རེད། 






གཟའ་འཁོར་འདིའི་ནང་། རྒྱ་ནག་གི་སྲིད་འཛིན་ཧུའུ་ཅིན་ཐའོ(Hujingtao)ཡི་དབང་འཛིན་རྗེས་འཇུག་པ་ཞིས་ཅིན་ཕེན(Xijingping)་ཨ་རིར་གཞུང་འབྲེལ་ལྟ་སྐོར་དུ་ཡོང་རྒྱུ་ཡིན་པ་དང་། སྐབས་དེར་ཁོ་བོས་འཛམ་གླིང་འདིའི་སྒང་སྟོབས་ཤུགས་ཆེ་ཤོས་ཀྱི་རྒྱལ་ཁབ་གཉིས་ཀྱི་ཟུང་འབྲེལ་རྒྱལ་དོན་ཆེ་ཁག་གི་ཐད་གྲོས་མོས་བྱེད་རྒྱུ་ཡིན་པ་རེད། རྒྱ་ནག་དམར་ཕྱོགས་སྲིད་དབང་རིམ་པ་མཐོ་ཤོས་ཀྱི་འཕོ་འགྱུར་དུས་ཡུན་འདིའི་ནང་། ཐེངས་འདིའི་ཞིས་ཅིན་ཕིན་གྱི་ལྟ་སྐོར་ནི་ཞིས་ཅིན་ཕིན་གྱིས་མ་འོངས་པར་རྒྱལ་སྤྱིའི་སྲིད་སྟེགས་སུ་ཆ་ཤས་ལེན་རྒྱུ་ཡིན་པའི་མཚོན་དོན་དང་པོ་དེ་ཡིན་པ་རེད།
ཞིས་ཅིན་ཕིན་ནི་ཧུའུ་ཅིན་ཐའོ་ནང་བཞིན་ལྟ་བ་མཁྲེགས་བཟུང་བྱེད་མཁན་གཞན་ཞིག་ཡིན་མིན་དང་། ཁོ་བོས་མུ་མཐུད་དུས་རབས་ཉེར་གཅིག་པའི་“དབུས་འཛིན་སྲིད་དབང”ལམ་ལུགས་བསྐྱར་གསོ་ཡོང་ཉེས་ཆེ་བའི་ཨེ་ཤེ་ཡའི་ལྷོ་ཤར་དང་བྱང་ཤར་སོགས་ཀྱི་ཆབ་སྲིད་བདག་དབང་གནད་དོན་ཐད་རང་རློམ་ཚ་བ་དང་ཁེངས་དྲེགས་རང་བཞིན་གྱི་ལྟ་བ་མཁྲེགས་བཟུང་ཅན་ཞིག་ཡིན་ནམ། རྒྱ་ནག་དམར་ཕྱོགས་ཚོགས་པའི་ཆ་ཤས་དང་དབང་འཛིན་མི་སྣའི་ཁྲག་དྲི་བྲོ་བའི་ཞིས་ཅིན་ཕིན་ལ་མཚོན་ན། ཁོ་རང་གུ་ཡངས་ཅན་ཞིག་དང་རྒྱ་ནག་གི་ཆབ་སྲིད་སྒྲོམ་གཞི་ལ་བཅོས་བསྒྱུར་གཏོང་འདོད་ཀྱི་བསམ་བློ་ཡོད་པ་ཞིག་ཡིན་མིན་དང་། དོན་དངོས་ཐོག ཧྲང་ཧེ་(Shanghai)གྲོང་ཁྱེར་སྔོན་ཐོན་ཡར་རྒྱས་དང་དེང་རབས་ཅན་དུ་འཛུགས་བསྐྲུན་འཕོ་འགྱུར་བྱུང་པ་དེས་ཞིས་ཅིན་ཕིན་ནི་དེང་རབས་ཅན་ཞིག་དང་རྒྱལ་སྤྱིའི་བསམ་བློ་ལྡན་པ་ཞིག་ཡིན་པ་ཅུང་མཚོན་ཐུབ་ནའང་། དོན་དངོས་སུ།ཁོས་རྒྱལ་སྤྱིའི་བསམ་ཚུལ་ལ་ཉན་འཇོག་བྱེད་ཐུབ་མིན་དང་ཁོས་ཆབ་སྲིད་ཀྱི་གནད་དོན་ཁག་རྒྱལ་སྤྱིའི་ཁ་ཕྱོགས་སུ་གཏད་ཐུབ་བམ།
དྲི་བ་འདིའི་རིགས་ནི་རྒྱ་ནག་ལ་དོ་སྣང་ཆེ་ལྡན་གྱི་མི་རྣམས་ལ་མཚོན་ན། ཆེས་ཤེས་འདོད་ཆེ་བའི་གནད་དོན་འབའ་ཞིག་ཡིན་པ་དང་། གང་ཡིན་ལགས་ན།ཞིས་ཅིན་ཕིན་གྱིས་ཁོ་རང་གི་འབྱུང་འགྱུར་སྲིད་བྱུས་དང་འཆར་གཞིའི་ཤོག་སྦག་དེ་ཉིད་དོགས་པ་ཆེས་ཆེར་གྱིས་བྲང་ཁོག་ཏུ་ཁ་སྦུབས་ཏེ་ཉར་བསྡད་ཡོད་པ་ལས་ཕྱིར་སྟོན་བྱས་མེད་པས། རྒྱ་ནག་དམར་ཕྱོགས་སྲིད་དབང་འཕོ་འགྱུར་ཇི་ལྟར་འགྲོ་མིན་ནི་ཆེས་ལྐོག་གྱུར་ཅན་ཞིག་ཡིན་པ་དང་། སུས་ཀྱང་རྒྱ་ནག་གི་མ་འོངས་སྲིད་བྱུས་ཐད་འོལ་ཚོད་བྱེད་པ་ལས་གསལ་ཁ་ཞིག་སུ་ལའང་མེད་ལ། སྐབས་བཅོ་བརྒྱད་པའི་དམར་ཕྱོགས་ལྷན་ཚོགས་དེས་ཧུའུ་ཅིན་ཐའོ་ནས་ཞིས་ཅིན་ཕིན་ལ་སྲིད་དབང་རྩིས་སྤྲོད་བྱེད་པར་བདེན་དཔང་དང་ར་སྤྲོད་བྱེད་ཐུབ་ཀྱིས་ཡོད་ནའང་ཐང་།
ད་ལྟའི་བར། རྒྱ་ནག་གི་སྲིད་བྱུས་འགྱུར་ཕྱོགས་ཀྱི་ཐད་ཞིས་ཅིན་ཕིན་ལ་བདག་དབང་ཡོད་པ་ཚོད་འཛིན་བྱེད་ཀྱི་ཡོད་ནའང་། པེ་ཅིང་གིས་བོད་ཐོག་འཛིན་པའི་དྲག་གནོན་གྱི་རྒྱུན་སྲོལ་དེ་ཉིད་མུ་མཐུད་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་། ཡང་ན་དེ་ལས་ཤུགས་ཆེ་རུ་འགྲོ་གི་ཡོད་མེད་ཐད་སུས་ཀྱང་ཚོད་དཔག་དཀའ་ལ། རྒྱ་ནག་དབུས་གཞུང་གིས་དུས་རྒྱུན་དུ་བོད་ཐོག་དྲག་གནོན་གྱི་སྲིད་བྱུས་འཛིན་པ་དང་། “ཀླད་རྙིང་མཁྲེགས་བཟུང་གི་གནས་སྡོད་བོད་མི་ནང་པ་དེ་ཚོར་བསྐྱར་ཏུ་སློབ་གསོ་སྤྲོད་དེ་རྒྱ་ནག་ལ་དུང་ཞེན་ཆེ་ཞིང་རྒྱལ་གཅེས་པ་ཁོ་ནར་བསྒྱུར་དགོས་པ་”ནི་ཁོ་ཚོའི་དམིགས་ཡུལ་ཡིན་མོད། ཡིན་ནའང་ཞིས་ཅིན་ཕིན་གྱི་སྲིད་དབང་དུས་ཡུན་ནང་བཙན་གནོན་དང་ཞེད་སྣང་སྐུལ་ཏེ་ཆབ་སྲིད་དབང་སྒྱུར་དང་བདག་དབང་རྒྱུན་བསྲིངས་བྱ་ཐབས་བེད་མེད་གྱུར་པ་དང་། དེ་ཚོ་དང་རྒྱང་ཐག་རིང་ཙམ་མི་འདུག་ཀ་མེད་འགྱུར་བའི་དུས་ཚོད་ཞིག་ཡིན་པ་རེད།ལྷག་པར་དུ་། དེང་རབས་ཀྱི་ཁྱད་ཆོས་དང་སློབ་གསོ་ལྡན་པའི་བོད་ཀྱི་མི་རབས་གསར་པ་ཚོ་སྟངས་འཛིན་དང་ཁོ་ཚོ་ཁ་ལོ་སྒྱུར་དགོས་པ་ནི་ཛ་དྲག་དང་ཆེས་ལྕི་བའི་གནད་དོན་ཞིག་ཡིན་པ་རེད།
བགྲང་བྱ་འདི་དག་གི་རིང་། པེ་ཅིང་གིས་བོད་འདི་འགྲོ་སོང་ཆེན་པོ་མེད་པར་དབང་སྒྱུར་ཐུབ་པའི་གདིང་ཆོད་དེ་རིམ་གྱིས་སྤུངས་གསོག་བྱས་ཡོད་པ་དང་། འདས་པའི་ལོ་ཤས་ནང་།རྒྱ་ནག་གིས་ཕྱིའི་སྲིད་དབང་ཆ་དང་རྒྱལ་དོན་སྐོར་བསྐྱོད་སོགས་ནས་འཛམ་གླིང་ཡུལ་གྲུ་དུ་མར་ཐེ་ཝེན་གྱི་དཀའ་རྙོག་སེལ་པར་རྒྱབ་སྐྱོར་འཚོལ་པ་དང་། པེ་ཅིང་གིས་ཆ་རྐྱེན་བཏོན་ཐོག་ཕྱི་འབྲེལ་ལམ་སྲོལ་གཏོད་དེ་རྒྱལ་ཁབ་གཞན་པས་ཏཱ་ལའི་བླ་མར་སྣེ་ལེན་བྱེད་པར་བཀག་འགོག་དང་། བཙན་བྱོལ་བོད་མིའི་ལས་འགུལ་ལ་སྟངས་འཛིན་དང་ནུས་པ་མེད་པ་བཟོས་ཐབས་བྱས།ན་ནིང་རྒྱ་ནག་གི་ཆེས་འབྲེལ་ཐག་ཉེ་བའི་རྒྱལ་ཁབ་ཨ་ཧྥི་རི་ཀས་ཏཱ་ལའི་བླ་མ་ལ་ཕྱི་བསྐྱོད་མཐོང་མཆན་མ་སྤྲོད་པའི་གནས་ཚུལ་དེ་ལས་རྒྱ་ནག་གི་གནོན་ཤུགས་དེ་ཇི་ཙམ་གྱི་ནུས་པ་ལྡན་མིན་རྟོགས་ཐུབ་ལ། བྱེད་སྟངས་དེ་ནི་རྒྱ་ནག་གིས་བོད་ཀྱི་འགྲོ་བ་མའི་ཐོབ་ཐང་ལ་རྡོག་རུལ་དང་ཇེ་ཞན་དུ་གཏོང་པར་བསྐྱོན་བརྗོད་བྱེད་པ་ལས་ཡོངས་སུ་མི་མཐུན་པའི་བྱེད་སྟངས་ཤིག་ཡིན་མོད།
འོན་ཀྱང་ད་ཆར་རྒྱ་ནག་ལ་ཚོང་འབྲེལ་དམ་ཟབ་ཡོད་པ་དང་རྒྱ་ནག་དང་ཕྱི་འབྲེལ་ཐབས་ཇུས་ཀྱི་གྲོགས་འབྲེལ་ཡོད་པའི་རྒྱལ་ཁབ་མང་པོར་མཚོན་ན། ཁོང་ཚོས་བོད་དོན་དེ་ཉིད་རྒྱལ་སྤྱིའི་གླེང་དོན་ཞིག་དང་དྲང་བདེན་ལ་འཐབ་རྩོད་བྱེད་པའི་གོ་སྐབས་དང་རང་དབང་དེའང་སྤྲོད་ཐུབ་ཀྱི་མེད་པ་དང་། རྒྱུ་མཚན་ནི།བོད་དོན་ལ་རྒྱབ་སྐྱོར་བྱས་བ་ཡིན་ན། ཁོང་ཚོར་དཔལ་འབྱོར་ཁེ་བབས་ལྡན་པ་དང་དམག་དོན་ཁེ་དབང་ལྡན་པའི་རྒྱ་ནག་གི་གྲོགས་འབྲེལ་དེ་ལ་རྡབས་གསིག་ཕོག་པར་ཞེད་སྣང་སྐྱེས་ཀྱི་ཡོད་པ་དང་། ནམ་རྒྱུན་བཟང་སྤྱོད་ཀྱི་འོས་འགན་དགུང་ལ་འཕྱར་ནས་བོད་དོན་ཐད་རང་ནུས་གང་ལྕོགས་ཀྱིས་རོགས་འདེགས་དང་རྒྱབ་སྐྱོར་གནང་མཁན་ཚོར་འཁོན་སེམས་བཅངས་པ་དང་། ཁྱད་གསོད་དབྱེ་འབྱེད་བྱེད་ཀྱི་ཡོད།རྒྱ་ནག་ལས་སྟོབས་ཤུགས་ཆུང་བའི་རྒྱལ་ཁབ་དག་ལ་མཚོན་ན། པེ་ཅིང་གིས་ཁོང་ཚོ་ཁ་ལོ་གང་སྒྱུར་དང་བོད་དོན་ཐད་ཁོང་ཚོ་ལ་བཀོད་སྡོམ་གཏོང་ཆོག་ཆོག་ཡིན་པ་རེད། ཁོང་ཚོས་ཀྱང་རང་ཉིད་རྒྱ་ནག་དང་རྒྱབ་འགལ་དུ་འགྲོ་འདོད་མེད་པར་འདིའི་ཐད་གཟབ་ནན་བྱེད་ཀྱི་ཡོད།
རྒྱ་ནག་དང་སྟོབས་ཤུགས་མཉམ་པ་དང་། ཡང་ན་ཕྱིའི་དངོས་པོའི་ཐད་རྒྱ་ནག་ལས་ཀྱང་སྟོབས་ཆེ་བའི་རྒྱལ་ཁབ་ཁ་ཤས་ལ་མཚོན་ན། བོད་དོན་གླེང་སློང་བྱེད་པ་དང་བོད་དོན་དེ་ཉིད་ཕྱི་འབྲེལ་བགྲོ་གླེང་གི་བརྗོད་གཞི་ལ་འཁོད་ཀྱི་ཡོད་ལ། ཐེངས་འདིར་ཞིས་ཅིན་ཕིན་ཨ་རིར་ལྟ་སྐོར་ཡོང་པར་སྔོན་འགྲོ་རུ་ཨ་རིའི་མཐོ་རིམ་མི་སྣ་ཚོས་རྒྱ་ནག་ལ་བོད་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཇེ་ལེགས་སུ་གཏོང་པ་དང་བོད་ཀྱི་བདེ་འཇགས་ལ་སྲུང་སྐྱོབ་དགོས་ཚུལ་གྱི་སྔོན་བརྡ་བཏང་ཡོད་མོད། འོན་ཀྱང་དོན་དངོས་ཐོག་འདི་དག་ཡོད་ཚད་རྣ་བའི་འགྲམ་གྱི་ལྷག་པ་དང་ཁྱད་མེད་པ་རེད།
རྒྱ་ནག་དང་ཨ་རི་གཉིས་ཀྱིས་ཨེ་ཤི་ཡའི་ཞི་བདེ་སྐམ་ས་ཐད་འཛིན་བའི་སྲིད་བྱུས་ལ་རྒྱུན་ལྡན་དུ་གནས་པའི་འཁོན་འདྲེས་དང་འགྲན་རྩོད་ཡོད་པ་དེར། ཝཱ་ཤིན་ཀྲོན(Washington)ལ་མཁོ་དགོས་ཆེ་བ་ནི་བོད་དོན་དང་རྒྱ་ནག་གིས་བོད་ཐོག་འཛིན་བའི་སྲིད་བྱུས་དེ་ཉིད་གླེང་སློང་ཡང་ཡང་བྱེད་པ་དེ་ཡིན། འཚེ་མེད་ཞི་བའི་ལས་འགུལ་ལ་ཞུགས་པ་དང་འཚེ་བ་མེད་པའི་རན་ཤོས་ཀྱི་ཚབ་མཚོན་བོད་པ་དག་ལ་མཚོན་ན། ཁོང་ཚོ་རྒྱ་ནག་གིས་དོན་མེད་ངང་ཁྲིམས་གཅོད་བྱེད་པ་དང་མནར་གཅོད་བྱེད་པའི་དུས་འདིར། འཛམ་གླིང་གི་རྒྱལ་ཁབ་གཞན་པ་ཚོས་ཀྱང་རྒྱ་ནག་གི་མི་སྤྱོད་ལས་འདས་པའི་བྱེད་ཕྱོགས་ཐད་སྐྱོན་བརྗོད་དང་དྲན་སྐུལ་འདྲ་བྱེད་དགོས་གལ་ཆེ་ནའང་། ད་བར་གྲྭ་བ་ཉི་ཤུ་ལྷག་གིས་རང་ལུས་ལ་མེ་རུ་སྒྲོན་ནས་ཞི་བའི་ངང་བོད་དོན་དུ་རང་སྲོག་བློས་གཏོང་བྱས་པ་དེས་བོད་ཀྱི་གནམ་ལོ་གསར་ཚེས་ལ་ཉེ་བའི་དུས་འདིར་རྒྱ་ཆེའི་བོད་མི་ཚོར་སྤྱི་ལོ་༡༩༥༩ལོ་དང་༢༠༠༨ལོ་ནང་བཞིན་གྱི་བཟོད་མེད་སྡུག་བསྔལ་དང་དཀའ་ངལ་སྟེར་ནའང་། རྒྱལ་ཁབ་གཞན་པ་མང་པོས་རྒྱ་ནག་ལ་དྲན་སྐུལ་ཙམ་བྱེད་མཁན་སོགས་ཧ་ལམ་ཡོང་མི་སྲིད་པ་ལྟ་བུར་འགྱུར།
འཛམ་གླིང་གི་གསར་ལམ་དང་དྲིལ་བསྒྲགས་ཁག་ཏུ་རྒྱུན་དུ་མཐོང་བསྡད་པ་ནི་སཱི་རུའུཡ་(Syria)དང་ཡང་ན་པ་ལི་སི་ཏྲི་ནན(Palestinian)དུ་བྱུང་དང་འབྱུང་མུས་ཀྱི་ནང་འཁྲུག་དང་གཞུང་གིས་དྲག་གནོན་བྱེད་པའི་གནས་ཚུལ་སྐོར་ཡིན་པ་ལས། བོད་མི་རྣམས་ལ་རྒྱ་གཞུང་གིས་དམར་གསོད་དང་རྡུང་སྡེབ། མནར་གཅོད་དང་དྲག་གནོན་བྱེད་པ། ད་དུང་བོད་མི་མང་པོས་རང་ཉིད་ཀྱི་མི་རིགས་དང་རྒྱལ་ཁབ་ལ་བྱུང་བའི་ཆག་སྒོ་དེར་མ་བཟོད་པ་རང་ལུས་མེ་བསྲེག་གི་བློས་གཏོང་བྱེད་པ་སོགས་ཧ་ལམ་མཐོང་རྒྱུ་དང་གོ་རྒྱུ་མེད་པར་འགྱུར་ལ།དོན་དངོས་ཐོག་ཚགས་ཤོག་དང་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ཏུ་མདུན་བཀོད་དགོས་པའི་བོད་ཀྱི་ཛ་དྲག་གི་གནས་ཚུལ་འདི་དག་ཅིའི་ཕྱིར་འདི་ལྟར་སྣང་མེད་དུ་འཇོག་པ་ཡིན་ནམ། ཉེ་ཆར་<<དུས་ཀྱི་བརྙན་དེབ་>>ནང་བཀོད་པར་གཞི་ན་བོད་མིས་རང་ལུས་མེ་བསྲེག་གིས་རྒྱ་ནག་ལ་ངོ་རྒོལ་བརྒྱབ་པའི་གནས་ཚུལ་ནི་༢༠༡༡་ལོའི་གསར་འགྱུར་སྣང་མེད་ཚ་ཤོས་དེ་ཡིན་པ་དང་། འདི་ནི་རྒྱུན་དུ་བཤད་བསྡད་པའི་གསར་འགྱུར་རང་དབང་དང་དཔལ་ཡོན་སྤྱི་ཚོགས་ཀྱི་མཚོན་དོན་ཞིག་ཡིན་ནམ། ཡང་ན་རྒྱ་ནག་ནས་ཚོང་འབྲེལ་དང་དཔལ་འབྱོར་ཁེ་བབ་ཀྱི་དབང་སྒྱུར་འོག་བྱུང་བའི་གནས་ཚུལ་སྐྱུག་བྲོ་བ་དེ་རེད་དམ།
སྦར་མའི་(Burma)མང་གཙོ་དོན་གཉེར་ཅན་དང་སྙན་གྲགས་ཡོད་པའི་འཐབ་རྩོད་པ་ཨན་སམ་སུབ་སྐྱིད་(AangSanSuuKyi)ཀྱིས་ལོ་རྒྱུས་ཀྱི་རྒྱུད་རིམ་དང་ཉམས་མྱོང་གི་དུས་རིང་འཕེལ་གྲིབ་ནང་“ངང་རྒྱུད་”ནི་“དབང་ཤུགས”ལ་ཁ་གཏད་གཅོག་པ་དང་དེ་ཉིད་ཁ་ལོ་སྒྱུར་ཐུབ་བའི་ལག་ཆ་ཞིག་ཡིན་ཞེས་བྲིས་འདུག བོད་པས་སོ་སོ་སྲུང་སྐྱོབ་བྱེད་པ་དང་ངང་རྒྱུད་རིང་པོའི་རྒྱལ་ཞེན་བསམ་བློ་ཡོད་པར་ཉེས་ཆད་ཕོག་མི་རུང་ལ།ཁྲིམས་གཅོད་ནི་དེ་བས་བྱེད་མི་འོས། རྒྱ་ནག་དྲག་པོའི་རང་བཞིན་གྱི་སྲིད་དབང་སྒེར་གཅོད་ལ་ངོ་རྒོལ་བྱེད་པར་ནག་ཉེས་ཅི་ཞིག་ཡོད་དམ།
བོད་པ་དང་བོད་པའི་དཀའ་རྙོག་དེ་ལ་སྣང་མེད་གཏོང་པ་ནི་དྲང་བདེན་མིན་པའི་རྒྱལ་སྤྱིའི་དཀའ་རྙོག་ལ་འཚེ་མེད་ཞི་བའི་ཐབས་ལམ་སྤྱད་པར་འགོག་རྐྱེན་བཟོས་པ་དང་དེ་ལ་མ་རངས་པ་ཡིན་པ་ལས་ཅི། ཨ་རིའི་མི་སེར་ཡིན་པའི་ཨ་ཧྥི་རི་ཀའི་སྤྱི་དམངས་ཐོབ་ཐང་ཐད་མཛད་རྗེས་བཞག་པའི་དཔའ་བོ་མེལ་ཀོམ་x(MalcolmX)ལགས་ཀྱིས་“གལ་སྲིད་ཁྱོད་ལ་ཅི་ཞིག་དགོས་འདོད་ན།ཅིས་ཀྱང་སྐད་རེ་རྒྱག་དགོས”ཞེས་གསུངས་ཡོད་པར་བཞིན། སྐད་རྒྱབ་དེ་ཞིས་ཅིན་ཕིན་ལ་གོ་རུ་འཇུག་དགོས་པ་དང་།ཁོས་སྐད་འབོད་དེ་སྣང་མེད་གཏོང་མིན་ལ་ལྟ་མི་རུང་།
